{2^a, 2^a+1, 2^a+2, ..., 2^b}
i ที่เป็นได้คือ b - a + 1
a = 1 b = 2
i = 1 2
n(i) = b - a + 1
n(i) = 2 - 1 + 1
n(i) = 2
x = {2, 4}

a = 3 b = 5
i = 3 4 5
n(i) = b - a + 1
n(i) = 5 - 3 + 1
n(i) = 3
x = {8, 16, 32}

2

pmf = {1/b-a+1 ; x = [2^a, 2^b]
E[X] = 1/b-a+1(2^a + 2^a+1 + 2^a+2 + ... + 2^b)
E[X] = 

-----------------------
E[X]
r = 2^a+1 / 2^a
r = 2^a+1 * 2^-a
r = 2^a+1-a
r = 2
a = 2^a
n = b-a+1

2^a (1-2^b-a+1) / 1-2

-2^a (1-2^b-a+1)
2^a(2^b-a+1 - 1)

ได้ดังนี้
2^a(2^b-a+1 - 1)
b-a+1

2^b+1 - 2^a
b-a+1

--------------------
E[X^2]
4^k
a = 4^a
r = 4^a+1 / 4^a
r = 4^a+1 * 4^-a
r = 4
n = b-a+1

4^a (1-4^b-a+1)
1-4 (b-a+1)

4^b+1 - 4^a
3 (b-a+1)
--------------------
4^b+1 - 4^a -	(2^b+1 - 2^a)^2
3 (b-a+1)	(b-a+1)^2

(4^b+1 - 4^a)(b-a+1)	-	3(2^b+1 - 2^a)^2
3(b-a+1)^2			3(b-a+1)^2

4^2b+1 - 4^a+b+1 + 4^b+1 - 4^a+b + 4^2a - 4^a

-3(2^2b+2 - 2^a+b+1 - 2^a+b+1 + 2^2a)
-6^2b+2 + 6^a+b+2 -6^2a




เวลา 10:25 - 10:45
ลองเขียน scenario เป้าหมายของการ search สินค้า (search แบบไหนก็ได้ เลือกมา)
เลือกสินค้าอะไรก็ได้

หา user (เป็นใคร อาชีพอะไร ลักษณะยังไง)
แล้วเขียน scenario ของ user กลุ่มนั้น
หาเป้าหมายของ user 
